PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ryadovoydmitriy:dimadima@nodejsmongodb.odlos2a.mongodb.net/NodeJsMongoDB
JWT_SECRET = POST23456;
BRAINTREE_MERCHANT_ID = p2tghht8zv6b3t46
BRAINTREE_PUBLIC_KEY = 4bnbvmtqv8smx2tq
BRAINTREE_PRIVATE_KEY = 89d053ebffd1316b8c196c8346abbb6c